programa {
    
    //2- Faça um programa que pegue um número do teclado e calcule a soma de todos os
    //números de 1 até ele. Ex.: o usuário entra 7, o programa vai mostrar 28, pois
    //1+2+3+4+5+6+7=28.
    
	funcao inicio() {
		inteiro valor, soma = 0, contador = 0
		
		escreva("Insira o valor desejado para que a soma de seus anteriores seja calculada: ")
		leia(valor)
		
		faca
		{
		    soma += contador
		    contador++
		    
		} enquanto(contador <= valor)
		
		escreva("\nO valor da soma é: " + soma)
	}
}
